<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Marc Tiehuis">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>blog</title>
        <style>
html, body {
    font-family: sans-serif;
    font-size: small;
    line-height: 1.5;
}

h1, h2, h3 {
    margin-top: 2em;
}

h3, h4, h5 {
    color: #2d58b7;
}

h1:nth-of-type(1) {
    margin-top: 0.7em;
    margin-bottom: 0em;
    text-align: right;
}

.published {
    margin-bottom: 4em;
    text-align: right;
}

.post, .home {
    margin-left: auto;
    margin-right: auto;
}

.home-link {
    float:left;
    margin-top: 0.7em;
}

.footer {
    text-align: center;
    margin-top: 3em;
    margin-bottom: 1.5em;
}

pre > code {
    display: block;
    overflow: auto;
    padding: 0.3em;
}

code {
    background-color: snow;
    font-size: 13px;
}

@media screen and (min-width: 45em) {
	.post, .home, .central-element {
		width: 50em;
	}
}

@media screen and (max-width: 45em) {
	.post, .home, .central-element {
		width: 92%;
	}

    code {
        font-size: small;
    }
}
        </style>
    </head>
    <body>
        <div class="post">
            <div class="home-link"><a href="../index.html">home</a></div>
<h1>PEG Grammar for Chord Notation</h1>
<div class="published"><time>17 Dec 2017</time></div>
<p>Recently I was looking for a grammar to catagorize music chords but was
surprised that there weren’t any decent ones around.</p>
<p>The following is a PEG grammar which categorizes the most common cases for
standard Jazz notation. There are a few missing edge cases (e.g. 7sus4).</p>
<p>I’m still unsure whether a full grammar is worthwhile due to the many edge
cases. I’ve written a parser previously using <a href="https://github.com/tiehuis/quartic/blob/master/src/parser.rs">parser
combinators</a>
which was fairly straight-forward.</p>
<p>You can find an online peg parser generator <a href="https://pegjs.org/online">here</a>.</p>
<pre><code class="language-text">PolyChord          = Chord ('|' Chord)?
Chord              = Chord1 / Chord2 / Chord3 / Chord4

Chord1             = Note Special ChordUpper
Chord2             = Note ThirdSeventh Extended? ChordUpper
Chord3             = Note Third? Sixth ChordUpper
Chord4             = Note Third? Extended? ChordUpper

ChordUpper         = Addition? Alterations? Slash?
ThirdSeventh       = Augmented / Diminished
Augmented          = 'aug' / '+'
Diminished         = 'dim' / 'o' / 'ø'

Special            = '5' / 'sus2' / 'sus4'
Sixth              = '6' / '6/9'

Third              = (MajorThird !Extended) / MinorThird
MajorThird         = 'Maj' / 'M' / 'Δ'
MinorThird         = 'min' / 'm' / '-'

Extended           = ExtendedQuality? ExtendedInterval
ExtendedQuality    = MajorThird / 'dom'
ExtendedInterval   = '7' / '9' / '11' / '13'

Alterations        = Alteration / AlterationList
AlterationList     = '(' Alteration (',' Alteration)* ')'
Alteration         = Accidental AlterationInterval
AlterationInterval = '4' / '5' / '9' / '11' / '13'

Addition           = 'add' ('2' / '4' / '6')

Slash              = '/' Note Accidental?

Note               = [A-G] Accidental*
Accidental         = [b#]
</code></pre>
        </div>

        <div class="footer">
            <a href="/">home</a> - <a href="https://github.com/tiehuis/">github</a> <!-- - <a href="/feed.xml">rss</a> --> <br/>
        </div>
    </body>
</html>
